[00:23.15] 拝啓、親愛なる君へ
[00:27.47] この歌をあなたに贈るよ
[00:31.57] 生まれた日から歩いた今日までの道のり
[00:37.54] ときめかす話をしよう
[00:42.54] 
[00:42.07] 愛想を振りまくのが苦手な私は
[00:47.67] うまく馴染めないまま時間は過ぎていく
[00:52.58] 居場所を求めて踏み出した一歩目
[00:57.73] そんな時にあなたと出逢えた
[01:04.23] 
[01:02.83] 嗚呼 特別な日は此処に居たいから
[01:09.49] 代わりなんかない宝物なんだ
[01:14.46] 醒めない夢を見ているようだな
[01:18.02] 恥じらいもなく素でいられる場所
[01:21.77] やっと見つけたよ
[01:25.77] 
[01:26.22] 何年前の話だろう
[01:30.56] わがまま言ってばかりの毎日
[01:34.90] 何事にも楯突いてはあなたを
[01:40.77] 困らせて呆れさせたね
[01:45.77] 
[01:45.13] 青春の向こう側 リアルな社会は
[01:50.86] 泣き言言ってばっかじゃ何も通じないから
[01:55.96] 彷徨いもがいている私を連れ出して
[02:00.91] 眩しい日々をくれてありがとう
[02:07.91] 
[02:05.99] 嗚呼 生まれ変わってもそばに居たいから
[02:12.53] たどり着いたんだきっと間違いないよ
[02:17.52] いつまでも負けてられないよな
[02:21.18] 今度は私があなたへ贈る幸せを
[02:28.18] 
[02:51.32] 嗚呼 特別な日は此処に居たいから
[02:57.93] 代わりなんかない宝物なんだ
[03:03.14] 醒めない夢を見ているようだな
[03:06.63] ありのままでいられる場所だ
[03:13.13] 
[03:11.69] 嗚呼 歓びの歌此処で歌うから
[03:18.19] ため息も全部空へ消えていくよ
[03:23.39] 果てしなく続きますように
[03:26.86] 祈りを込めもう一度叫ぼう
[03:30.66] 胸躍らせる日々に出逢えたよ